# CraftTweaker

./: .gitignore  CHANGELOG-2.1.1.0.md  addon.gradle  build.gradle  build.gradle.kts  common.gradle  configuration.gradle  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle.kts
MineTweaker3-API/: build.gradle
MineTweaker3-API/src/main/java/minetweaker/: MineTweakerImplementationAPI.java
MineTweaker3-API/src/main/java/minetweaker/api/recipes/: IRecipeManager.java  ShapedRecipe.java
MineTweaker3-API/src/main/java/minetweaker/runtime/: GlobalRegistry.java  MTTweaker.java
MineTweaker3-MC1710-Main/: build.gradle
MineTweaker3-MC1710-Main/src/main/java/minetweaker/mc1710/: FMLEventHandler.java  MineTweakerConfig.java  MineTweakerMod.java
MineTweaker3-MC1710-Main/src/main/java/minetweaker/mc1710/network/: MineTweakerLoadScriptsHandler.java  MineTweakerOpenBrowserHandler.java
MineTweaker3-MC1710-Main/src/main/java/minetweaker/mc1710/recipes/: MCRecipeManager.java  RecipeConverter.java
MineTweaker3-MC1710-Main/src/main/java/minetweaker/mc1710/util/: ThreadSafeBitSet.java
MineTweaker3-MC1710-Mod-IC2/: build.gradle
MineTweaker3-MC1710-Mod-MFR/: build.gradle
MineTweaker3-MC1710-Mod-NEI/: build.gradle
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/java/minetweaker/tasks/: RegisterZenClassesTask.java
src/main/java/minetweaker/: ClassRegistry.java  MineTweakerAPI.java
src/main/java/minetweaker/api/item/: ToolMaterial.java
src/main/java/minetweaker/api/logger/: MTLogger.java
src/main/java/minetweaker/api/player/: IPlayer.java
src/main/java/minetweaker/api/recipes/: IRecipeManager.java
src/main/java/minetweaker/api/vanilla/: ILootFunction.java
src/main/java/minetweaker/mc1710/: FMLEventHandler.java  ForgeEventHandler.java  MCPlatformFunctions.java  MineTweakerConfig.java  MineTweakerMod.java
src/main/java/minetweaker/mc1710/furnace/: MCFurnaceManager.java
src/main/java/minetweaker/mc1710/item/: MCItemStack.java
src/main/java/minetweaker/mc1710/network/: MineTweakerCopyClipboardHandler.java
src/main/java/minetweaker/mc1710/player/: CommandBlockPlayer.java  MCPlayer.java  RconPlayer.java
src/main/java/minetweaker/mc1710/recipes/: MCRecipeManager.java
src/main/java/minetweaker/mc1710/server/: MCServer.java  ServerPlayer.java
src/main/java/minetweaker/mc1710/vanilla/: MCLootRegistry.java  MCSeedRegistry.java
src/main/java/minetweaker/mods/ic2/: IC2RecipeInput.java
src/main/java/minetweaker/mods/ic2/crops/: Crop.java  GrowthRequirements.java  SyntheticCrop.java
src/main/java/minetweaker/mods/nei/: NEI.java
src/main/java/minetweaker/runtime/providers/: ScriptProviderMemory.java
src/main/resources/: mcmod.info
