// -----------------------
// configurable properties
// -----------------------

apply from: rootProject.file('configuration.gradle')

// -- end of configurable properties

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		name = "forge"
		url = "http://files.minecraftforge.net/maven"
    }
	maven {
		name = "sonatype"
		url = "https://oss.sonatype.org/content/repositories/snapshots/"
	}
	maven {
		name = "chickenbones"
		url = "http://chickenbones.net/maven/"
	}
	maven {
		name = "gt"
		url = "https://gregtech.overminddl1.com/"
	}
	maven {
		name = "jitpack"
		url = "https://jitpack.io"
	}
}
