// Add any additional repositories for your dependencies here

repositories {
    maven {
        name = "jitpack"
        url = "https://mvn.falsepattern.com/jitpack/"
    }
    maven {
        name = "gtmega"
        url = "https://mvn.falsepattern.com/gtmega_releases/"
    }
    maven {
        name = "ic2"
        url = "https://mvn.falsepattern.com/ic2/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
}
