import minetweaker.tasks.RegisterZenClassesTask;

apply plugin: 'forge'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
	version = forgeVersion1710
}

version = "1.0"
archivesBaseName = project.projectDir.name

dependencies {
	compile project(':ZenScript')
	compile project(':MineTweaker3-API')
	compile project(':MineTweaker3-MC1710-Main')
	compile files('libs/industrialcraft-2-2.2.756-experimental-api.jar')
}

task makeRegistry(type: RegisterZenClassesTask) {
	dependsOn tasks.compileJava
	inputDir = file('build/classes/java/main')
	outputDir = file('build/classes/java/main')
	className = 'minetweaker.mods.ic2.ClassRegistry'
}

tasks.jar.dependsOn(makeRegistry)
