import minetweaker.tasks.RegisterZenClassesTask;

apply plugin: 'forge'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
	version = forgeVersion1710
    //mappings = "stable_12"
}

version = "1.0"
archivesBaseName = project.projectDir.name

dependencies {
	compile project(':ZenScript')
	compile project(':MineTweaker3-API')
	compile project(':MineTweaker3-MC1710-Main')
	compile files('libs/NotEnoughItems-1.7.10-1.0.2.15-dev.jar')
}

task makeRegistry(type: RegisterZenClassesTask) {
	dependsOn tasks.compileJava
	inputDir = file('build/classes/java/main')
	outputDir = file('build/classes/java/main')
	className = 'minetweaker.mods.nei.ClassRegistry'
}

tasks.jar.dependsOn(makeRegistry)
