import javax.tools.ToolProvider

apply plugin: 'java'

//Make sure JAVA_HOME is set as an environment variable
ext.javaToolsJar = ((URLClassLoader) ToolProvider.getSystemToolClassLoader()).getURLs()


repositories {
	mavenCentral();
}

dependencies {
	compile gradleApi()
	compile 'org.ow2.asm:asm-debug-all:5.0.3'
	compile files(javaToolsJar)
}
